ASCL-Id: 1303.002
Bug-Database: https://github.com/dfm/emcee/issues
Bug-Submit: https://github.com/dfm/emcee/issues/new
Reference:
 author: Foreman-Mackey, D. and Hogg, D.W. and Lang, D. and Goodman, J.
 title: "emcee: The MCMC Hammer"
 journal: Publications of the Astronomical Society of the Pacific
 year: 2013
 month: mar
 volume: 125
 pages: 306-312
 doi: 10.1086/670067
 url: https://adsabs.harvard.edu/abs/2013PASP..125..306F
 eprint: https://arxiv.org/pdf/1202.3665
Repository: https://github.com/dfm/emcee.git
Repository-Browse: https://github.com/dfm/emcee
